{
  "workbench.colorCustomizations": {
    "activityBar.background": "#18128d",
    "activityBar.foreground": "#fff",
    "activityBar.activeBackground": "#000",
    "statusBar.background": "#18128d"
  }
}
